/* ----------------------- */

/* ----- CSS Finder ------*/

/* 1. Custom variables
 * 2. Top level settings
 * 3. Mobile Grid Setup
 * 4. Mobile Grid Items
 * 5. Desktop Grid Setup
 * 6. Desktop Grid Items
 * 7. Navigation 
 * 8. Shapes
 * */

/* ----------------------- */

/* Custom Variables */
:root {
  --black: hsl(3, 30%, 5%);
  --white: hsl(0, 0%, 98%);
}

/* ------------- */
/* Mobile Layout */
/* ------------- */


body {
  margin: auto;
  box-sizing: border-box;
  max-height: 110vh;
}

/* ------------*/
/* Site Layout */
/* ------------*/

/*no grid support */
.site-wrapper {
  margin: 0;

  display: flex;
  flex-direction: column;
}

/* Grid Support */
@supports (display:grid) {
  /* Page Layout */
  .site-wrapper {
    margin: 0;
    display: grid; 
    grid-gap: 10px;
    grid-auto-flow: row;
  }
  /* Page Layout Grid */
  .hero-wrapper, .content-wrapper, .footer-wrapper {
    grid: 1 / -1;
    clear: both;
  }
}

/* Site Elements Basic Settings */

.content-wrapper {
  margin: 0;
  min-height: 80vh;
  max-width: 100vw;

  /* for non grid support*/
  flex-grow: 1;

  /* grid layout */
  /* This method fixed the scroll problem in my last assignment by using the center elements to push the header and footer to the top and bottom respectively */
  display: grid;
  justify-content: center;
}
.footer-wrapper {
  background-color: var(--black);
  color: lightgrey;
  display: flex;
  min-height: 5vh;

  justify-content: center;
  align-items: flex-end;
}
/* --------------------------------------- */
/* Hero Section Elements Mobile / Defaults */
/* --------------------------------------- */

/* No Grid Support and background images */
.hero-wrapper {
  background-image: linear-gradient(to top, var(--black), transparent), url("../assets/images/lg/drumset-mobile.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
}

.downloads-container {
  display: none;
}

/* Grid Layout Mobile */

@supports (display:grid) {
  .hero-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr max-content max-content minmax(50px, 120px);
  }
}

/* Mobile Grid Items */
.nav-wrapper {
  grid-column: 3 / -1; 

  justify-self: end;
  align-self: start;
}
.title-container {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
.banner-container {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.social-container {
  grid-column: 3 / -1;
  
  justify-self: end;
}
.hero-footer {
  
  grid-column: 2 / -1;
  grid-row: 4 / -1;

  justify-self: end;
  align-self: center;
}

/* ---------------------- */
/* --- Desktop Layout --- */
/* ---------------------- */

@media screen and (min-width: 500px) {

  /* No grid support & General Setup */
  .hero-wrapper {
    background-image: linear-gradient(to top, var(--black), transparent), url("../assets/images/lg/drumset-full.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }

  @supports (display:grid) {
    .site-wrapper {
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(150px, auto);
    }
    .hero-wrapper {
      grid-template-columns: 100px minmax(10rem, 2fr) 100px max-content mimax(50px, 1fr);
      grid-template-rows: repeat(3, 1fr) 10rem;
    }

/* ----------------------------- */
/* Hero Section Elements Desktop */
/* ----------------------------- */
    .nav-wrapper {
      padding: 20px 20px 0 0;
      grid-column: 4 / 5;
      grid-row: 1 / 2;

      justify-self: end;
    }
    .title-container {

      grid-column: 2 / 4;
      grid-row: 2 / 2;

      justify-self: end;
    }
    .social-container {
      
      margin: 0 20px 0 0;
      grid-column: 4 / 5;
      grid-row: 4 / 5;

      justify-self: end;
      align-self: end;

    }
    .social-container > ul {
      display: flex;
      flex-direction: row;

    }
    .banner-container {
      margin: 0;
      grid-column: 2 / 3;
      grid-row: 1 / 1;

      justify-self: start;
      align-self: start;
    }
    .downloads-container {
      /* layout of grid items*/
      display: grid;

      /* Layout in parent*/
      grid-column: 1 / 3;
      grid-row: 2 / 4;

      justify-self: start;
      align-self: end;
    }

    .hero-footer {
      color: var(--white);
      grid-column: 3 / 4 ;
      grid-row: 3 / 4;

      justify-self: end;
      align-self: end;
    }
  }
}
/* ---------- */
/* NAVIGATION */
/* ---------- */
.nav-wrapper input {
  display: none;
}
.nav-wrapper > label {
    color: var(--white);
}
.nav-wrapper input:checked ~ * ~ .nav-menu {
  display: block;
}

.nav-menu {
  display: none;
}

/* ------ */
/* Shapes */
/* ------ */

/* hero title */

/* Little banner in hero */
.banner-container {
  margin: 0;
  display: flex;
  flex-direction: row;

}

.banner-line {
  margin-right: 5px;
  padding: 8px 0px;
  background-color: var(--white);

  opacity: 0.8;
  width: 5px;
  height: 14rem;
}
.banner-content {
  background-color: var(--white);
  opacity: 0.8;

  padding: 5px 5px 10px 5px;

  height: 14rem;
  max-width: 8rem;
  min-width: 5rem;
}



